<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        padding: 50px;
      }
      .trigger {
        width: 200px;
        height: 200px;
        border: 20px solid #999;
        background-color: #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
      }
      .box {
        display: inline-block;
        background-color: pink;
        width: 200px;
        height: 200px;
        transition: transform 300ms ease-in-out;
        pointer-events: none;
      }
      .trigger.clicked > .box {
        transform: translate(200px) rotate(-20deg);
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="trigger"><div class="box"></div></div>
    <script src="script.js"></script>
  </body>
</html>
