<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <html lang="en-us">
    <link rel="icon" type="image/x-icon" href="./favicon_io/favicon.ico" />
    <title>Form</title>
    <style>
      .mobile {
        visibility: hidden;
      }
      @media screen and (max-width: 700px) {
        .mobile {
          visibility: visible;
          font-style: italic;
          font-size: 0.8rem;
          background-color: black;
          color: #f8f8f8;
          width: fit-content;
          padding: 2px;
        }
      }

      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
      * {
        font-family: "Josefin Sans", sans-serif;
        border-radius: 3px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 70%;
        padding: 1em;
      }
      fieldset {
        background-color: rgb(245, 245, 238);
      }
      legend {
        background-color: black;
        color: #f8f8f8;
        padding: 0.3em;
      }
      .form-row {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 1.3em;
        margin-left: 1em;
      }
      .form-row > button {
        appearance: none;
        border: 0;
        background-color: rgb(119, 199, 245);
        color: #f8f8f8;
        justify-content: center;
        align-self: center;
        font-size: 1rem;
        padding: 0.3em;
        appearance: none;
        border: rgb(218, 214, 214) 1px solid;
        border-radius: 3px;
        height: 2em;
      }
      .form-row > button:hover {
        background-color: rgb(64, 169, 230);
        border: 1px rgb(64, 169, 230) solid;
      }
      .form-row > button:active {
        background-color: rgb(11, 143, 219);
        border: 1px rgb(11, 143, 219) solid;
      }
      .form-row input[type="text"],
      .form-row input[type="email"],
      .form-row input[type="password"],
      .form-row input[type="tel"] {
        width: 35%;
        align-self: center;
      }
      .form-row input[type="text"]:focus,
      .form-row input[type="email"]:focus,
      .form-row input[type="password"]:focus,
      .form-row input[type="tel"]:focus {
        -webkit-appearance: none;
        appearance: none;
        outline: 0;
        border: 2px solid rgb(58, 170, 235);
      }
      .form-row label {
        margin-bottom: 0.5em;
      }
      .info {
        text-align: center;
        margin-bottom: 1em;
        font-size: 0.7rem;
        font-style: italic;
      }
      input:required {
        border: 2px solid black;
        border-radius: 3px;
      }
      input:user-invalid {
        border: red solid 2px;
      }
      input:user-invalid + span::after {
        content: "✖";
        color: red;
      }
      input:valid {
        border: 2px solid green;
      }
      input:valid + span::after {
        content: "✔";
        color: green;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3px;
      }
    </style>
  </head>
  <body>
    <form action="" method="post">
      <fieldset>
        <legend>Form</legend>
        <div class="mobile">Mobile</div>
        <div class="form-row">
          <label for="name">Name <i>(required)</i></label>
          <span class="info">Range from 3 to 16 characters</span>
          <div class="container">
            <input
              type="text"
              name="name"
              id="name"
              autocomplete="name"
              pattern="^[a-zA-z0-9_-]{3,16}$"
              required
              placeholder="Jonathan"
            />
            <span></span>
          </div>
        </div>
        <div class="form-row">
          <label for="email">Email <i>(required)</i></label>
          <div class="container">
            <input
              type="email"
              name="email"
              id="email"
              autocomplete="email"
              placeholder="john@example.com"
              required
            />
            <span></span>
          </div>
        </div>
        <div class="form-row">
          <label for="pwd">Password <i>(required)</i></label>
          <span class="info">
            Should consist of 1 lowercase letter, 1 uppercase letter, 1 number, and be
            at least 8 characters long</span
          >
          <div class="container">
            <input
              type="password"
              name="password"
              id="pwd"
              required
              aria-describedby="password-minlegth"
              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            />
            <span></span>
          </div>
        </div>
        <div class="form-row">
          <label for="phone">Phone <i>(optional)</i></label
          ><input
            type="tel"
            name="phone"
            id="phone"
            placeholder="123-456-789"
          />
        </div>

        <div class="form-row"><button type="submit">Submit</button></div>
      </fieldset>
    </form>
    <script>
      const name = document.querySelector("#name");
      name.addEventListener("invalid", () => {
        name.setCustomValidity("Please enter your name.");
      });
      const password = document.querySelector("#pwd");
      password.addEventListener("invalid", () => {
        password.setCustomValidity(
          "Should have 1 lowercase letter, 1 uppercase letter, 1 number, and be at least 8 characters long"
        );
      });
      const email = document.querySelector("#email");
      email.addEventListener("invalid", () => {
        email.setCustomValidity("Invalid email address");
      });
    </script>
  </body>
</html>
