<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
      * {
        font-family: "Josefin Sans", sans-serif;
        font-size: 1em;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      input {
        border-radius: 3px;
        height: 1em;
      }
      input:required {
        border: 2px solid black;
      }
      input:optional {
        border: 2px solid silver;
      }
      input + span {
        position: relative;
      }
      input:required + span::after {
        font-size: 0.7em;
        position: absolute;
        content: "required";
        color: white;
        background-color: black;
        padding: 5px 10px;
        top: -26px;
        left: -60px;
      }
      fieldset {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }
      fieldset > div {
        margin-bottom: 20px;
        display: flex;
        flex-flow: row wrap;
      }
      legend {
        background-color: black !important;
        color: #f8f8f8;
        padding: 0.3em;
      }
      input + span::before {
        position: absolute;
        right: -20px;
      }
      input:invalid {
        border: 2px red solid;
      }
      input:invalid + span::before {
        content: "✖";
        color: red;
      }
      input:valid + span::before {
        content: "✓";
        color: green;
      }
      input:valid {
        border: 2px green solid;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Feedback form</legend>
        <p><i>Required fields are labelled with "required"</i></p>
        <div>
          <label for="fname">First name: </label>
          <input id="fname" name="fname" type="text" required />
          <span></span>
          <span></span>
        </div>
        <div>
          <label for="lname">Last name: </label>
          <input id="lname" name="lname" type="text" required />
          <span></span>
        </div>
        <div>
          <label for="email"
            >Email address (include if you want a response):
          </label>
          <input id="email" name="email" type="email" />
        </div>
        <div class="withB"><button>Submit</button></div>
      </fieldset>
    </form>
  </body>
</html>
