<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <style>
    form {
      margin: 0 auto;
      width: 400px;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    form li + li {
      margin-top: 1em;
    }
    label {
      display: inline-block;
      width: 90px;
      text-align: right;
    }
    input,
    textarea {
      font: 1em sans-serif;
      width: 270px;
      box-sizing: border-box;
      border: 1px solid #999;
    }
    input:focus {
      border-color: #000;
    }
    textarea {
      vertical-align: top;
      height: 5em;
    }
    button {
      margin-left: 90px;
    }
  </style>
  <body>
    <form action="" method="post">
      <fieldset>
        <legend>Contact</legend>
        <ul>
          <li>
            <label for="firstName"
              >Name:
              <abbr title="Required" aria-label="required">*</abbr></label
            ><input type="text" name="user_name" id="name" />
          </li>
          <li>
            <label for="email"
              >E-mail:
              <abbr title="Required" aria-label="required">*</abbr></label
            ><input type="email" name="user_email" id="email" />
          </li>
          <li>
            <label for="message"
              >Message:
              <abbr title="Required" aria-label="required">*</abbr></label
            ><textarea
              name="user_message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
          </li>
          <li><button type="submit">Send your message</button></li>
        </ul>
      </fieldset>
    </form>
  </body>
</html>
