<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        outline: solid rgb(145, 142, 142) 1px;
      }
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        display: grid;
        grid-template: 200px 200px / auto auto;
        grid-auto-rows: 200px;
        gap: 30px;
      }
      .container > div {
        background-color: #ddd;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
      }
      .container > div:nth-child(odd) {
        background-color: rgb(194, 187, 187);
      }
    </style>
    <title>CSS Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="item1">Item 1</div>
      <div class="item2">Item 2</div>
      <div class="item3">Item 3</div>
      <div class="item4">Item 4</div>
      <div class="item5">Item 5</div>
      <div class="item6">Item 6</div>
      <div class="item7">Item 7</div>
      <div class="item8">Item 8</div>
    </div>
  </body>
</html>
