<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .form-control {
        text-align: left;
      }
      form {
        font: 1em helvetica;
        font-weight: 300;
        max-width: 400px;
        margin: 1em;
      }
      div {
        margin: 1em;
      }
      .message-row > button {
        margin-top: 1em;
        padding: 0.5em;
        font: 1em helvetica;
        border-radius: 10px;
      }
      .message-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <form action="index.html" method="post">
      <fieldset class="form-control">
        <legend>Contact</legend>
        <div class="first-row">
          <label for="name">Name: </label
          ><input type="text" name="name" id="name" />
        </div>
        <div class="second-row">
          <label for="email">E-mail: </label
          ><input type="text" name="email" id="email" />
        </div>
        <label for="message">Message: </label>
        <div class="message-row">
          <textarea name="message" id="message" cols="45" rows="10"></textarea>
          <button type="submit">SEND YOUR MESSAGE</button>
        </div>
      </fieldset>
    </form>
  </body>
</html>
