<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      * {
        font-size: 30px;
        font-weight: 600;
      }
      .parent {
        background-color: rgb(103, 184, 250);
        padding: 0.4em;
        position: relative;
        height: 2000px;
      }
      .child-1 {
        background-color: lime;
        position: sticky;
        top: 0px;
        right: 0;
      }
      .child-2 {
        background-color: lightcoral;
      }
      .child-3 {
        background-color: pink;
      }
      .child-1,
      .child-2,
      .child-3 {
        height: 1.3em;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      Parent
      <div class="child-1">One</div>
      <div class="child-2">Two</div>
      <div class="child-3">Three</div>
    </div>
  </body>
</html>
