<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Styling basics: Task 1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      * {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        color: #f8f8f8;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 "Roboto", sans-serif;
        padding: 1em;
        margin: 0;
      }
      ul {
        list-style: none;
      }
      li {
        margin: 1em;
      }
      button {
        padding: 1em;
      }
    </style>
  </head>

  <body>
    <div class="bgImage">
      <form>
        <fieldset>
          <legend><strong>Edit your preferences</strong></legend>
          <ul>
            <li>
              <label for="e-mail">Email:</label>
              <input type="email" id="e-mail" name="e-mail" />
            </li>
            <li>
              <label for="website">Website:</label>
              <input type="url" id="website" name="website" />
            </li>
            <li>
              <label for="phone">Phone number:</label>
              <input type="tel" id="phone" name="phone" />
            </li>
            <li>
              <label for="food">Favorite food:</label>
              <select name="food" id="food">
                <option selected value="salad.jpg">--- choose ---</option>
                <option value="salad">Salad</option>
                <option value="curry">Curry</option>
                <option value="pizza">Pizza</option>
                <option value="fajitas">Fajitas</option>
              </select>
            </li>
            <li>
              <button>Update preferences</button>
            </li>
          </ul>
        </fieldset>
      </form>
    </div>
    <script>
      const bgImage = document.querySelector(".bgImage");
      const food = document
        .querySelector("#food")
        .addEventListener("change", (e) => {
          if (e.target.value === "salad") {
            bgImage.style.backgroundImage = "url('salad.jpg')";
            bgImage.style.color = "#f8f8f8";
          }
          if (e.target.value === "curry") {
            bgImage.style.backgroundImage = "url('curry.jpg')";
            bgImage.style.color = "#f8f8f8";
          }
          if (e.target.value === "pizza") {
            bgImage.style.backgroundImage = "url('pizza.jpg')";
            bgImage.style.color = "#f8f8f8";
          }
          if (e.target.value === "fajitas") {
            bgImage.style.backgroundImage = "url('fajitas.jpg')";
            bgImage.style.color = "#f8f8f8";
          }
        });
    </script>
  </body>
</html>
