<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        -webkit-appearance: none;
        appearance: none;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
      }
      input[type="search"] {
        position: relative;
        width: 175px;
        height: 1em;
        padding: 1em;
        border: lightblue 1px solid;
        margin: 1px;
      }
      input[type="search"]:hover {
        border: 2px solid rgb(127, 219, 255);
      }
      input[type="search"]:focus {
        border: rgb(127, 140, 255) 3px solid;
        outline: none;
      }
      .container {
        display: flex;
        align-items: center;
        height: 1em;
        gap: 4px;
      }
    </style>
  </head>

  <body>
    <form>
      <div class="container">
        <input
          type="search"
          name="search"
          id="search"
          aria-label="Search our site"
        />
        <div><img src="search-24px.png" alt="m_glass" class="icon" /></div>
      </div>
    </form>
  </body>
</html>
