<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      body {
        font-family: "Roboto", sans-serif;
      }
      input[type="checkbox"] {
        -webkit-appearance: none;
        appearance: none;
      }
      input[type="checkbox"] {
        position: relative;
        width: 1em;
        height: 1em;
        border: 1px solid gray;
        vertical-align: -2px;
        color: green;
      }

      input[type="checkbox"]::before {
        content: "✔";
        position: absolute;
        font-size: 1.2em;
        right: -1px;
        top: -0.3em;
        visibility: hidden;
      }

      input[type="checkbox"]:checked::before {
        /* Use `visibility` instead of `display` to avoid recalculating layout */
        visibility: visible;
      }

      input[type="checkbox"]:disabled {
        border-color: black;
        background: #ddd;
        color: gray;
      }
      input[type="color"] {
        border: 0;
        padding: 0;
      }
      input[type="file"] {
        height: 0;
        padding: 0;
        opacity: 0;
      }
      label[for="filepicker"] {
        box-shadow: 1px 1px 1px 3px #ccc;
        background: linear-gradient(to bottom, #eee, #ccc);
        border: 1px solid rgb(169, 169169);
        border-radius: 5px;
        text-align: center;
        line-height: 1.5;
        padding: 0.25em;
      }
      label[for="filepicker"]:hover {
        background: linear-gradient(to bottom, #fff, #ddd);
      }
      label[for="filepicker"]:active {
        box-shadow: inset 1px 1px 3px #ccc;
      }
    </style>
  </head>
  <body>
    <form>
      <p>
        <label for="search">search: </label>
        <input id="search" name="search" type="search" />
      </p>
      <p>
        <label for="text">text: </label>
        <input id="text" name="text" type="text" />
      </p>
      <p>
        <label for="date">date: </label>
        <input id="date" name="date" type="datetime-local" />
      </p>
      <p>
        <label for="radio">radio: </label>
        <input id="radio" name="radio" type="radio" />
      </p>
      <p>
        <label for="checkbox">checkbox: </label>
        <input id="checkbox" name="checkbox" type="checkbox" />
      </p>
      <p><input type="submit" value="submit" /></p>
      <p><input type="button" value="button" /></p>

      <label for="color">Color: </label
      ><input type="color" name="user_color" id="color" />

      <p>
        <label for="filepicker">Files to upload...</label
        ><input type="file" name="user_files " id="filepicker" />
      </p>
    </form>
  </body>
</html>
