<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Postcard example</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Freehand&display=swap");
      body {
        font: 1.3rem "Freehand", cursive;
        padding: 0.5em;
        margin: 0;
        background: #222;
      }

      form {
        position: relative;
        width: 740px;
        height: 498px;
        margin: 0 auto;
        padding: 1em;
        box-sizing: border-box;
        background: #fff url(background.jpg);

        /* we create our grid */
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10em 1em 1em 1em;
      }
      h1 {
        font: 1em "Freehand", cursive;
        align-self: end;
      }
      label {
        font: 0.8em "Freehand", cursive;
      }

      #message {
        grid-row: 1 / 5;
      }

      #from,
      #reply {
        display: flex;
      }
      input,
      textarea {
        font: 1em "Freehand", cursive;
        border: none;
        padding: 0 10px;
        margin: 0;
        width: 80%;
        background: none;
      }
      input:focus,
      textarea:focus {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      textarea {
        display: block;

        padding: 10px;
        margin: 10px 0 0 -10px;
        width: 100%;
        height: 90%;

        border-right: 1px solid;

        /* resize  : none; */
        overflow: auto;
      }
      button {
        padding: 5px;
        font: bold 0.6em sans-serif;
        border: 2px solid #333;
        border-radius: 5px;
        background: none;
        cursor: pointer;
        transform: rotate(-1.5deg);
      }

      button:after {
        content: " >>>";
      }

      button:hover,
      button:focus {
        outline: none;
        background: #000;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <form action="" method="post">
      <div class="from">
        <label for="name">From: </label
        ><input type="text" name="user_name" id="name" />
      </div>

      <div class="reply">
        <label for="mail">Reply: </label
        ><input type="text" name="mail" id="mail" />
      </div>

      <div class="message">
        <label for="msg">Message: </label
        ><textarea name="user_message" id="message"></textarea>
      </div>
      <button type="submit">Send your message</button>
    </form>
  </body>
</html>
