<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: serif;
        font-size: 1em;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-row {
        position: relative;
        margin-bottom: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      label {
        top: 3px;
        left: 1.5em;
        position: absolute;
        opacity: 0.3;
      }
      fieldset {
        border: 1px solid #ccc;
        background-color: rgb(70, 98, 110);
      }

      input[type="text"]:focus + label {
        opacity: 0;
      }
      form {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 1em;
        align-items: center;
        padding: 1em;
      }
      legend {
        background-color: cadetblue;
        color: white;
        border-radius: 3px;
        border: 1px solid rgb(159, 217, 218);
      }
      button[type="submit"] {
        -webkit-appearance: none;
        appearance: none;
        padding: 0.7em;
        background-color: cadetblue;
        color: #f8f8f8;
        border: 1px solid rgb(159, 217, 218);
      }
      input {
        border: 1px solid rgb(159, 217, 218);
      }
    </style>
  </head>
  <body>
    <form action="" method="post">
      <fieldset>
        <legend>Form</legend>
        <div class="form-row">
          <input type="text" name="name" id="name" />
          <label for="name">First Name</label>
        </div>
        <div class="form-row">
          <input type="text" name="lastname" id="lastname" />
          <label for="lastname">Last Name</label>
        </div>
        <div class="form-row">
          <button type="submit">Submit</button>
        </div>
      </fieldset>
    </form>
  </body>
</html>
